Tabel_server/MangeUsers.xaml

<UserControl x:Class="Tabel_server.MangeUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel_server"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2"  BorderBrush="LightBlue">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border  BorderThickness="2"  BorderBrush="LightBlue">
                <Label Content="Сотрудники:" HorizontalAlignment="Center" FontSize="18"  />

            </Border>
            <Border BorderThickness="2"  BorderBrush="LightBlue" Grid.Column="1">
                <Label Content="Управление:" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18"  />
            </Border>
            <Border Grid.Column="0" Grid.Row="1"  BorderBrush="LightBlue" BorderThickness="2">
                <ListBox x:Name="lbUsers" SelectionChanged="LbUsers_SelectionChanged" GotFocus="LbUsers_GotFocus">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding family}" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding name}" Grid.Column="1" Margin="2,0,2,0"></TextBlock>
                                <TextBlock Text="{Binding parentName}" Grid.Column="2"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border Grid.Column="1" Grid.Row="1"  BorderBrush="LightBlue" BorderThickness="2">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="481*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="5*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btNewEmpl" Content="Новый работник" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="0" Grid.Row="0" Click="BtNewEmpl_Click"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="152"/>
                    <Label Content="Табельный номер" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="152"/>
                    <Label Content="Оклад" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="152"/>
                    <Label Content="Дата устройства" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="152"/>
                    <Label Content="Дата Увольнения" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="152"/>
                    <Grid Grid.Row="9" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100">
                            </ColumnDefinition>
                            <ColumnDefinition Width="100">
                            </ColumnDefinition>
                            <ColumnDefinition Width="100">
                            </ColumnDefinition>
                            <ColumnDefinition Width="100">
                            </ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Button  x:Name="btAddNowEmpl" Content="Добавить" IsEnabled="False" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="101" Click="BtAddNowEmpl_Click" />
                        <Button  x:Name="btSave" Content="Сохранить" IsEnabled="False" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" Click="BtSave_Click"/>
                        <Button x:Name="btChangeEmpl" IsEnabled="False" Content="Изменить" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="101" Grid.Column="2" Click="BtChangeEmpl_Click"/>
                    </Grid>
                    <TextBox x:Name="tbFamily" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap"  Text="{Binding name}" VerticalAlignment="Top" Width="120" IsEnabled="False" PreviewTextInput="TbFamily_PreviewTextInput" PreviewKeyDown="TbSalary_PreviewKeyDown"/>
                    <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,13,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" PreviewKeyDown="TbSalary_PreviewKeyDown" PreviewTextInput="TbFamily_PreviewTextInput"/>
                    <TextBox x:Name="tbParentName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,14,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" PreviewKeyDown="TbSalary_PreviewKeyDown" PreviewTextInput="TbFamily_PreviewTextInput"/>
                    <TextBox x:Name="tbTabelNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,9,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" PreviewTextInput="TbSalary_PreviewTextInput" PreviewKeyDown="TbSalary_PreviewKeyDown"/>
                    <TextBox x:Name="tbSalary" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" PreviewTextInput="TbSalary_PreviewTextInput" PreviewKeyDown="TbSalary_PreviewKeyDown"/>
                    <DatePicker x:Name="dtDateOfEmployeement" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="7" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtDateOfDismiss"  IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="8" VerticalAlignment="Top"/>
                    <Label Content="Должность" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="152"/>
                    <TextBox x:Name="tbPost" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                </Grid>
            </Border>

        </Grid>
    </Border>


</UserControl>
