Tabel_server/UCCalculateZP.xaml

<UserControl x:Class="Tabel_server.UCCalculateZP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel_server"
             xmlns:convert="clr-namespace:Tabel_server.Model.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:ConverterMoney x:Key="ConvertMoney"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Button  HorizontalAlignment="Left" x:Name="btSave" Width="100" Content="Сохранить" Style="{DynamicResource ButtonStyle1}" Click="btSave_Click"
                  IsEnabled="{Binding MonthZP.Fix}"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding MonthEmployees}" HorizontalAlignment="Stretch" AutoGenerateColumns="False"  >
        
        <DataGrid.Columns>
            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Работник">
                
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Employee }" HorizontalAlignment="Center" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Добросовестный труд">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <TextBox Text="{Binding MonthZP.MonthBonus, UpdateSourceTrigger=PropertyChanged}" 
                                     IsEnabled="{Binding MonthZP.Fix }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" IsReadOnly="{Binding MonthZP.Editing, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Премия за командировки">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <TextBox IsEnabled="{Binding MonthZP.Fix }" Text="{Binding MonthZP.BiznessTripBonus, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" IsReadOnly="{Binding MonthZP.Editing, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Премия за переработки">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <TextBox IsEnabled="{Binding MonthZP.Fix }" Text="{Binding MonthZP.OverWorkingBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" IsReadOnly="{Binding MonthZP.Editing, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Премия за переработки в случае отпуска">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <TextBox IsEnabled="{Binding MonthZP.Fix }" Text="{Binding MonthZP.OverWorkingBonusIfVocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" IsReadOnly="{Binding MonthZP.Editing, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="Дней в отпуске:"></TextBlock>
                                            <TextBlock Text="{Binding MonthZP.DaysNotWorkedVacation}"></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Свободная премия">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <TextBox IsEnabled="{Binding MonthZP.Fix }" Text="{Binding MonthZP.FreeBonus, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"  ></TextBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Сумма">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <TextBlock Text="{Binding MonthZP.ZP, Converter={StaticResource ConvertMoney}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="На руки">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <TextBlock   Text="{Binding MonthZP.ZPwithout13, Converter={StaticResource ConvertMoney}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" ></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}"    Header="Редактирование">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <CheckBox IsEnabled="{Binding MonthZP.Fix }" HorizontalAlignment="Center"   IsChecked="{Binding MonthZP.Editing,  UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}"    Header="При расчетах использовать:">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="spPickBonus">
                                <RadioButton IsEnabled="{Binding MonthZP.Fix }" x:Name="BonusOverWorkingChk"  Content="Премия за переработки" IsChecked="{Binding MonthZP.BonusOverWorkingChk,  UpdateSourceTrigger=PropertyChanged}"  />
                                <RadioButton IsEnabled="{Binding MonthZP.Fix }" x:Name="BonusOverWorkingWhenVocationChk" Content="Премия во время отпуска" IsChecked="{Binding MonthZP.BonusOverWorkingWhenVocationChk,    UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
    </Grid>
</UserControl>
