Tabel_server/UCYearCalendar.xaml

<UserControl x:Class="Tabel_server.UCYearCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel_server"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="220">


    <Grid >
        
            <Grid Margin="0" VerticalAlignment="Top" Height="52" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            <Button Content="Предыдущий" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="Button_Click"  Style="{DynamicResource ButtonStyle1}" />
                <Button Content="Следующий" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Grid.Column="2" Click="Button_Click_1" Style="{DynamicResource ButtonStyle1}" />
                <TextBlock  x:Name="tbYear" Grid.Column="1" HorizontalAlignment="Center"   Text="TextBlock" VerticalAlignment="Center" FontSize="14"/>
            </Grid>
        
        <Border BorderThickness="2" BorderBrush="DarkCyan" CornerRadius="10">
            <Grid Margin="0,50,0,0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:month x:Name="month1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" nameMonth="янв" numberMonth="1" Click="Month_Click"/>
            <local:month x:Name="month2"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" nameMonth="фев" numberMonth="2" Click="Month_Click" Grid.Column="1"/>
            <local:month x:Name="month3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" nameMonth="мар" numberMonth="3" Click="Month_Click"  Grid.Column="2"/>
            <local:month x:Name="month4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" nameMonth="апр" numberMonth="4" Click="Month_Click"  Grid.Column="3"/>
            <local:month x:Name="month5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" nameMonth="май" numberMonth="5" Click="Month_Click"  Grid.Column="0" Grid.Row="1"/>
            <local:month x:Name="month6" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" nameMonth="июн" numberMonth="6" Click="Month_Click"  Grid.Column="1" Grid.Row="1"/>
            <local:month x:Name="month7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" nameMonth="июл" numberMonth="7" Click="Month_Click"  Grid.Column="2" Grid.Row="1"/>
            <local:month x:Name="month8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" nameMonth="авг" numberMonth="8" Click="Month_Click"  Grid.Column="3" Grid.Row="1"/>
            <local:month x:Name="month9" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" nameMonth="сен" numberMonth="9" Click="Month_Click"  Grid.Column="0" Grid.Row="2"/>
            <local:month x:Name="month10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" nameMonth="окт" numberMonth="10" Click="Month_Click"  Grid.Column="1" Grid.Row="2"/>
            <local:month x:Name="month11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" nameMonth="ноя" numberMonth="11" Click="Month_Click"  Grid.Column="2" Grid.Row="2"/>
                <local:month x:Name="month12" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" nameMonth="дек" numberMonth="12" Click="Month_Click"   Grid.Column="3" Grid.Row="2"/>
        </Grid>
        </Border>
    </Grid>
</UserControl>
