Tabel_server/UserControl2.xaml

<UserControl x:Class="Tabel_server.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel_server"
             xmlns:convert="clr-namespace:Tabel_server.Model.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:ConverterTimeSpan x:Key="convSpan"/>
        <convert:ConverterColor x:Key="convColor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="dtTPL">
                        <UniformGrid Columns="2">
                            <Label Content="{Binding day1}" ></Label>
                            <Label Background="AliceBlue" Content="{Binding day1c}"></Label>
                        </UniformGrid>
            </DataTemplate>
        </Grid.Resources>
        <DataGrid x:Name="datagridSummary"   ItemsSource="{Binding tables}" CanUserSortColumns="False" AutoGenerateColumns="False"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colName" Binding="{Binding name }"   ClipboardContentBinding="{x:Null}" Header="Сотрудник"/>
                <DataGridTemplateColumn x:Name="col1" Header="1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2"  >
                                <Label Content="{Binding day1, Converter={StaticResource convSpan}}" ></Label>
                                <Label  Content="{Binding day1c}" Background="{Binding day1c, Converter={StaticResource convColor}}"></Label>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="col2" Header="2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day2, Converter={StaticResource convSpan}}" ></Label>
                                <Label  Content="{Binding day2c}" Background="{Binding day2c, Converter={StaticResource convColor}}" ></Label>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2"  >
                                <Label Content="{Binding day3, Converter={StaticResource convSpan}}" ></Label>
                                <Label  Content="{Binding day3c}" Background="{Binding day3c, Converter={StaticResource convColor}}"></Label>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="4">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2"  >
                                <Label Content="{Binding day4, Converter={StaticResource convSpan}}" ></Label>
                                <Label  Content="{Binding day4c}" Background="{Binding day4c, Converter={StaticResource convColor}}"></Label>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="5">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day5, Converter={StaticResource convSpan}}" ></Label>
                                <Label  Content="{Binding day5c}"  Background="{Binding day5c, Converter={StaticResource convColor}}"></Label>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding summa}" Header="Всего"  />
            </DataGrid.Columns>
          </DataGrid>
    </Grid>
</UserControl>
