Tabel_server/UserControl2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel_server"
             xmlns:convert="clr-namespace:Tabel_server.Model.Data"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Tabel_server.UserControl2"
             mc:Ignorable="d" Height="auto" Width="auto">
    <UserControl.Resources>
        <convert:ConverterTimeSpan x:Key="convSpan"/>
        <convert:ConverterColor x:Key="convColor"/>
        <convert:ConverterDayType x:Key="convDayTypeOnFact"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="datagridSummary" CanUserAddRows="False"  RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding tables}" CanUserSortColumns="False" AutoGenerateColumns="False" MouseRightButtonDown="datagridSummary_MouseRightButtonDown"    >
            <!--<DataGrid.RowDetailsTemplate >
                <DataTemplate >
                    <Grid>
                        <TextBlock   Text="{Binding Dt}" Margin="10" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Сотрудник">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding name}" />
                                <Label Content="{Binding info}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2"  >
                                <Label Content="{Binding day1, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day1c, Converter={StaticResource convDayTypeOnFact}}" Background="{Binding day1c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day2, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day2c, Converter={StaticResource convDayTypeOnFact}}" Background="{Binding day2c, Converter={StaticResource convColor}}" />
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2"  >
                                <Label Content="{Binding day3, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day3c, Converter={StaticResource convDayTypeOnFact}}" Background="{Binding day3c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="4">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2"  >
                                <Label Content="{Binding day4, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day4c, Converter={StaticResource convDayTypeOnFact}}" Background="{Binding day4c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="5">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day5, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day5c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day5c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="6">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day6, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day6c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day6c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="7">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day7, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day7c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day7c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="8">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day8, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day8c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day8c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="9">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day9, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day9c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day9c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day10, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day10c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day10c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="11">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day11, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day11c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day11c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="12">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day12, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day12c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day12c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="13">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day13, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day13c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day13c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="14">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day14, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day14c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day14c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="15">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day15, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day15c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day15c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="16">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day16, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day16c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day16c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="17">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day17, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day17c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day17c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="18">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day18, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day18c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day18c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="19">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day19, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day19c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day19c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day20, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day20c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day20c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="21">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day21, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day21c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day21c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="22">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day22, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day22c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day22c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="23">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day23, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day23c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day23c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day24, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day24c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day24c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day25, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day25c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day25c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="26">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day26, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day26c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day26c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="27">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day27, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day27c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day27c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="28">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day28, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day28c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day28c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="29">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day29, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day29c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day29c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day30, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day30c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day30c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="31">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="1" Rows="2" >
                                <Label Content="{Binding day31, Converter={StaticResource convSpan}}" />
                                <Label  Content="{Binding day31c, Converter={StaticResource convDayTypeOnFact}}"  Background="{Binding day31c, Converter={StaticResource convColor}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Всего часов">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid >
                                <Label Content="{Binding summa}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
