Tabel_server/UserControl3.xaml

<UserControl x:Class="Tabel_server.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabel_server"
             xmlns:convert="clr-namespace:Tabel_server.Model.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:ConverterTimeSpan x:Key="convSpan"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding employees}" x:Name="dgSummary" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AutoGenerateColumns="False">
            <!--<DataGrid.RowDetailsTemplate >
                <DataTemplate >
                    <Grid>
                        <TextBlock   Text="{Binding Details}" Margin="10" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Employee}" ClipboardContentBinding="{x:Null}" Header="Работник"/>
                <DataGridTextColumn Binding="{Binding Time1X , Converter={StaticResource convSpan}}" ClipboardContentBinding="{x:Null}" Header="Часы без переработок"/>
                <DataGridTextColumn Binding="{Binding Time15X, Converter={StaticResource convSpan}}" ClipboardContentBinding="{x:Null}" Header="Переработки будни"/>
                <DataGridTextColumn Binding="{Binding Time20X, Converter={StaticResource convSpan}}" ClipboardContentBinding="{x:Null}" Header="Сверх переработки всего "/>
                <DataGridTextColumn Binding="{Binding TimeHoli, Converter={StaticResource convSpan}}" ClipboardContentBinding="{x:Null}" Header="Переработки выходные"/>
                <DataGridTextColumn Binding="{Binding DaysWorkedBusinessTrip}" ClipboardContentBinding="{x:Null}" >
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">Колдичество дней <LineBreak></LineBreak> в командировке</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DaysNotWorkedSick}" ClipboardContentBinding="{x:Null}" Header="Дней на больничном"/>

                <DataGridTextColumn Binding="{Binding DaysNotWorkedVacation}" ClipboardContentBinding="{x:Null}" Header="Дней в отпуске"/>
                <DataGridTextColumn Binding="{Binding TotalTime, Converter={StaticResource convSpan}}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""  >
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">Часы отработанные <LineBreak></LineBreak> всего </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WorkedDayInMonthPlaned}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""  >
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">Количество рабочих <LineBreak></LineBreak>дней по плану</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WorkedDayInMonthFact}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""  >
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">Количество рабочих <LineBreak></LineBreak>дней по факту</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WorkedHoursInMonthPlaned, Converter={StaticResource convSpan}}" ClipboardContentBinding="{x:Null}" HeaderStringFormat=""  >
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">Количество рабочих <LineBreak></LineBreak>часов по плану</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
