Tabel_server/Calendar/Year.xaml

<UserControl x:Class="Calendar.Year"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="704" Width="1500">
    <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid x:Name="Main"  Grid.Row="1"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

        </Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal"  Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="SelectedDate" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" Text=""  FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>
